<!DOCTYPE html>
<html>
<head>
    <title>Formulario de Claculo de Compras</title>
    <link rel="stylesheet" type="text/css" href="/static/css/estilosCompras.css">
</head>
<body>
    <div class="container">
        <h1>Calculo de compras</h1>
        <form action="/compras" method="POST">
            <label for="nombre">Ingresa tu Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            <br>
            <label for="edad">Ingresa tu edad:</label>
            <input type="text" id="edad" name="edad" required>
            <br>
            <label for="can_tarros">Ingrese la cantidad de tarros:</label>
            <input type="text" id="can_tarros" name="can_tarros" required>
            <br>
            <button type="submit">Calcular</button>
        </form>
        {% if mensaje %}
        <div class="resultado">
            <p> {{ mensaje }}</p>
            {% if mensaje2 %}
                 <p> {{ mensaje2 }}</p>
            {% endif %}
            {% if mensaje3 %}
                 <p> {{ mensaje3 }}</p>
            {% endif %}
            {% if mensaje4 %}
                 <p> {{ mensaje4 }}</p>
            {% endif %}
        </div>
        {% endif %}
    </div>
</body>
</html>