<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/static/css/estilosIndex.css">
<!--<link href="{{ url_for('static', filename='css/miestilo.css') }}" rel="stylesheet" type="text/css"> -->

<title>Botones Enlazables</title>
</head>
<body>
  <div class="button-container">
    <a href="compras" class="button1">Ejercicio 1</a>
    <a href="iniciosession" class="button2">Ejercicio 2</a>

  </div>
</body>